S3_BUCKET=bored-games-s3
PUBLISHABLE_KEY="pk_test_51KRPPbGlIVm25gv4bCIpTLrBBPKMXILRZAYgqyfQZzFall5RtqqjjV7CUWXcyMX5SKGjmTN9QSWWbWOKn6NPPrLm00aaVrAEh7"
SECRET_KEY="sk_test_51KRPPbGlIVm25gv4N2emN1rYKFKxElwl9vlqoHVjiXPaRFn5GlDZ8ZjlabGXXxnz3UG4Pr8LnPSq2pI6MOZcsjiq00Pr1GpgOb"